<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>East African Coffee Fest</title>
  <meta name="description" content="Experience the ultimate coffee celebration at the East African Coffee Fest! From barista championships and specialty coffee tastings to networking with industry leaders, this is the premier event for coffee professionals and enthusiasts across Africa. Join us in exploring the future of coffee innovation, sustainability, and culture.">
  <meta name="keywords" content="East African Coffee Fest, coffee festival, barista competitions, specialty coffee, coffee event, barista championship, coffee tasting, coffee innovation, coffee sustainability, coffee farmers, coffee culture, coffee business, coffee expo, coffee networking, coffee industry, African coffee, coffee trade, coffee workshops, espresso, coffee enthusiasts, coffee east africa, coffee culture, coffee brewing, coffee lovers, coffee technology">


  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/logo.jpg" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        
        <img src="assets/img/logo.jpg" alt="">

      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Home</a></li>
          <li><a href="#about">About</a></li>
          <li class="dropdown"><a href="#services"><span>Our Events</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="service-details.html">Wundanyi</a></li>
              <li><a href="service-details.html">Naivasha</a></li>
              <li><a href="service-details.html">Mombasa</a></li>
              <li><a href="service-details.html">Eldoret</a></li>
              <li><a href="service-details.html">Mbale, UG</a></li>
              <li><a href="service-details.html">Nairobi</a></li>
              <li><a href="service-details.html">Moshi, TZ</a></li>
              <li><a href="service-details.html">Embu</a></li>
              <li><a href="service-details.html">Diani</a></li>
            </ul>
          </li>
          <li><a href="sideevents.html">Side Events</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpg" class="hero-bg" alt="" data-aos="fade-in">

      <div class="container text-center" data-aos="fade-up" data-aos-delay="100">
        <img src="assets/img/logo.png" class="img-fluid mb-3" alt="">
        <h2>EAST AFRICAN COFFEE FEST</h2>
        <p>Brewing <span class="typed" data-typed-items="Excitement, Across Towns"></span></p>
        <div>
          <a href="#contact" class="cta-btn">Register</a>
          <a href="#services" class="cta-btn2">Learn More</a>
        </div>
      </div>

    </section><!-- /Hero Section -->

   <!-- About Section -->
<section id="about" class="about section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>About East African Coffee Fest</h2>
    <p>East Africa’s Premier Coffee Festival – Explore, Learn, Network & Celebrate Coffee Culture!</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row gy-4">

      <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-up" data-aos-delay="100">
        <img src="assets/img/about.jpg" class="img-fluid" alt="East African Coffee Fest">
      </div>

      <div class="col-lg-6 order-2 order-lg-1 content" data-aos="fade-up" data-aos-delay="200">
        <h3>Experience the Ultimate Coffee Adventure Across Kenya, Tanzania, Uganda, Burundi, Rwanda & The Democratic Republic of Congo</h3>
        <p class="fst-italic">
          The East African Coffee Fest 2025 is a year-long journey celebrating the rich coffee culture of Kenya and Uganda. Join coffee lovers, brewers, exhibitors, and industry enthusiasts for an immersive experience filled with discovery, business opportunities, and adventure.
        </p>
        <ul>
          <li><i class="bi bi-check-circle"></i> <span>Travel across vibrant cities in Kenya, Tanzania & Uganda, experiencing coffee like never before.</span></li>
          <li><i class="bi bi-check-circle"></i> <span>Engage in hands-on workshops, tasting sessions, and expert-led discussions.</span></li>
          <li><i class="bi bi-check-circle"></i> <span>Network with top coffee brands, professionals, and fellow enthusiasts to build lasting connections and close business deals.</span></li>
        </ul>
        <a href="#features" class="read-more"><span>Discover More</span><i class="bi bi-arrow-right"></i></a>
      </div>

    </div>

  </div>

</section>
<!-- /About Section -->


 <!-- services Section -->
<section id="services" class="services section light-background">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>East African Coffee Fest Events</h2>
    <p>Join us for an unforgettable coffee experience in different locations throughout the year!</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row gy-4">

      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="100">
        <div class="icon flex-shrink-0">1</div>
        <div>
          <h4 class="title"><a href="service-details.html" class="stretched-link">Wundanyi - 27th Feb-1st March</a></h4>
          <p class="description">A Taste of Tradition in the Hills</p>
          <p class="description">Join us in the breathtaking highlands of Wundanyi for an exclusive coffee experience! Discover the rich flavors of Taita Hills coffee, meet local farmers, and enjoy barista showcases, cupping sessions, and farm tours. 
            Don't miss this chance to explore the roots of Kenyan coffee culture.</p>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="200">
        <div class="icon flex-shrink-0">2</div>
        <div>
          <h4 class="title"><a href="service-details.html" class="stretched-link">Naivasha - 20th-23rd March</a></h4>
          <p class="description">Savor the Brew by the Lake</p>
          <p class="description">Experience the magic of coffee in Naivasha, set against the stunning backdrop of Lake Naivasha. Enjoy artisan coffee tastings, specialty brewing workshops, and networking with top coffee producers. 
            A must-attend event for coffee lovers and industry professionals!</p>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="300">
        <div class="icon flex-shrink-0">3</div>
        <div>
          <h4 class="title"><a href="service-details.html" class="stretched-link">Mombasa - 17th-20th April</a></h4>
          <p class="description">Coffee Meets the Coastline</p>
          <p class="description">Indulge in a unique coffee experience by the Indian Ocean! From beachside espresso bars to cold brew innovations, this festival brings the best of Kenyan coffee to the coast. 
            Experience live music, coffee cocktails, and a deep dive into Swahili coffee traditions.</p>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="400">
        <div class="icon flex-shrink-0">4</div>
        <div>
          <h4 class="title"><a href="service-details.html" class="stretched-link">Eldoret - 5th-7th June</a></h4>
          <p class="description">High-Altitude Brews & Business</p>
          <p class="description">Set in the heart of Kenya’s Rift Valley, this summit is perfect for coffee traders, roasters, and enthusiasts. Learn about high-altitude coffee farming, emerging trends, and business opportunities in the global coffee market. 
            Don't miss expert panels and live roasting demos!</p>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="500">
        <div class="icon flex-shrink-0">5</div>
        <div>
          <h4 class="title"><a href="service-details.html" class="stretched-link">Mbale, UG - 31st July-2nd Aug</a></h4>
          <p class="description">Where Coffee & Culture Collide</p>
          <p class="description">Step into Uganda’s vibrant coffee culture in Mbale! Experience the finest Ugandan Arabica, traditional brewing methods, and an immersive journey through coffee history. 
            Engage with farmers and baristas while enjoying local music, art, and food pairings..</p>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="600">
        <div class="icon flex-shrink-0">6</div>
        <div>
          <h4 class="title"><a href="service-details.html" class="stretched-link">Nairobi - 28th-30th Aug</a></h4>
          <p class="description">The Heartbeat of African Coffee</p>
          <p class="description">Nairobi, the hub of East Africa’s coffee industry, hosts this high-energy event featuring barista championships, new product launches, and expert-led seminars. 
            Whether you're a coffee aficionado or an industry player, this is the place to be!</p>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="700">
        <div class="icon flex-shrink-0">7</div>
        <div>
          <h4 class="title"><a href="service-details.html" class="stretched-link">Moshi, TZ - 2nd-4th Oct</a></h4>
          <p class="description">Coffee at the Foot of Kilimanjaro </p>
          <p class="description"> Journey to the base of Mount Kilimanjaro and experience Tanzania’s world-renowned coffee. Explore the link between coffee and conservation, visit estates growing Kilimanjaro coffee, and enjoy thrilling adventure activities like hiking and safaris.</p>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="800">
        <div class="icon flex-shrink-0">8</div>
        <div>
          <h4 class="title"><a href="service-details.html" class="stretched-link">Embu - 20th-23rd Nov</a></h4>
          <p class="description">Celebrating the Coffee Harvest</p>
          <p class="description">Embu, one of Kenya’s premier coffee-growing regions, comes alive for this harvest festival! Engage in farm tours, coffee processing workshops, and taste fresh seasonal brews. 
            Celebrate with local farmers and industry experts in this unforgettable event.</p>
        </div>
      </div><!-- End Service Item -->

      <div class="col-lg-4 col-md-6 service-item d-flex" data-aos="fade-up" data-aos-delay="900">
        <div class="icon flex-shrink-0">9</div>
        <div>
          <h4 class="title"><a href="service-details.html" class="stretched-link">Diani - 18th-20th Dec</a></h4>
          <p class="description">A Coastal Coffee Celebration</p>
          <p class="description"> Unwind in Diani with coffee tastings, sunset beach sessions, and innovative coffee cocktails. Enjoy the perfect blend of relaxation and coffee culture, featuring live acoustic music, expert talks, and a showcase of Kenya’s finest coastal coffee blends.</p>
        </div>
      </div><!-- End Service Item -->

    </div>

  </div>

</section><!-- /Services Section -->

     <!-- Keyhighlights Section -->
     <section id="services" class="services section">

     <!-- Section Title -->
<div class="section-title dark-background" style="background-image: url('assets/img/highlights.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 60px 0; margin-bottom: 10px; color: white; text-align: center;">
  <div class="container" data-aos="fade-up">
    <h2 id="highlights">Key Highlights</h2>
    <p>The East Africa Coffee Fest is an immersive event celebrating coffee, tea, wine, and the broader hospitality industry. It offers a platform where passion meets expertise, bringing together farmers, producers, investors, hospitality professionals, and enthusiasts.
    </p>
  </div>
</div>

<div class="container">
  <div class="row gy-4">

    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
      <div class="service-item position-relative">
        <div class="icon">
          <i class="bi bi-cup-hot"></i>
        </div>
        <a href="#" class="stretched-link">
          <h3>Investors’ Dinner & Tasting</h3>
        </a>
        <p>Indulge in a premium selection of coffee, tea, and wine while connecting with top hotel owners, managers, and hospitality professionals.</p>
      </div>
    </div><!-- End Service Item -->

    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
      <div class="service-item position-relative">
        <div class="icon">
          <i class="bi bi-shop-window"></i>
        </div>
        <a href="#" class="stretched-link">
          <h3>Marketplace & Exhibitions</h3>
        </a>
        <p>Discover innovative businesses from industries like hospitality, finance, fashion, logistics, technology, health, and education.</p>
      </div>
    </div><!-- End Service Item -->

    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
      <div class="service-item position-relative">
        <div class="icon">
          <i class="bi bi-journal-bookmark-fill"></i>
        </div>
        <a href="#" class="stretched-link">
          <h3>Educational Sessions</h3>
        </a>
        <p>Gain insights from industry leaders, enhance your skills with specialized training, and explore career opportunities in the coffee sector.</p>
      </div>
    </div><!-- End Service Item -->

    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
      <div class="service-item position-relative">
        <div class="icon">
          <i class="bi bi-trophy-fill"></i>
        </div>
        <a href="#" class="stretched-link">
          <h3>Live Demonstrations & Competitions</h3>
        </a>
        <p>Experience thrilling competitions featuring baristas, mixologists, sommeliers, and service professionals as they showcase their skills for cash prizes.</p>
      </div>
    </div><!-- End Service Item -->

    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="500">
      <div class="service-item position-relative">
        <div class="icon">
          <i class="bi bi-graph-up-arrow"></i>
        </div>
        <a href="#" class="stretched-link">
          <h3>SMEs Pitch Deck</h3>
        </a>
        <p>Learn how to develop business plans, master digital marketing, and network with investors. Top prizes: 10,000, 7,000, and 3,000 KES. Registration: 2,000 KES.</p>
      </div>
    </div><!-- End Service Item -->

    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="600">
      <div class="service-item position-relative">
        <div class="icon">
          <i class="bi bi-award"></i>
        </div>
        <a href="#" class="stretched-link">
          <h3>Basic to Masterclass Training</h3>
        </a>
        <p>Comprehensive coffee industry training covering business strategies, hands-on skills, and industry insights. Fees: 1 session - 1,000 KES, 4 sessions - 4,000 KES, Full package - 6,500 KES.</p>
      </div>
    </div><!-- End Service Item -->

  </div>
</div>


 <!-- Features Section -->
<section id="features" class="features section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Opportunities To Get Involved</h2>
    <p>Explore exciting opportunities to be part of the East African Coffee Fest this year!</p>
  </div><!-- End Section Title -->

  <div class="container">

    <div class="row gy-4">

      <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="100">
        <div class="feature-box orange">
          <i class="bi bi-handshake"></i>
          <h4>Become a Sponsor</h4>
          <p>Partner with us to gain brand visibility and connect with key players in the coffee industry and take your brand to the next level through East African Coffee Fest.</p>
        </div>
      </div><!-- End Feature Box -->

      <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="200">
        <div class="feature-box blue">
          <i class="bi bi-shop"></i>
          <h4>Exhibit Your Products</h4>
          <p>Showcase your coffee-related products to industry professionals and enthusiasts to create an opportunity for market growth.</p>
        </div>
      </div><!-- End Feature Box -->

      <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="300">
        <div class="feature-box green">
          <i class="bi bi-cup-hot"></i>
          <h4>Compete as a Barista</h4>
          <p>Join the Barista Championship and stand a chance to win a cash prize of up to 12,500! You can also get a certificate and stand a chance to become an industry brand ambassador. </p>
        </div>
      </div><!-- End Feature Box -->

      <div class="col-xl-3 col-md-6" data-aos="zoom-in" data-aos-delay="400">
        <div class="feature-box red">
          <i class="bi bi-people"></i>
          <h4>Attend as a Participant</h4>
          <p>Experience the festival, network, travel, enhoy the best drinks and learn from the best in the coffee industry.</p>
        </div>
      </div><!-- End Feature Box -->

    </div>

  </div>

</section>
<!-- /Features Section -->

  <!-- Call To Action Section -->
<section id="call-to-action" class="call-to-action section dark-background">

  <img src="assets/img/cta-bg.jpg" alt="East African Coffee Fest - Get Involved">

  <div class="container">

    <div class="row" data-aos="zoom-in" data-aos-delay="100">
      <div class="col-xl-9 text-center text-xl-start">
        <h3>Join the East African Coffee Fest Today!</h3>
        <p>Be part of the most anticipated coffee event in East Africa! Whether you're a sponsor, exhibitor, barista, or coffee enthusiast, this is your chance to connect, compete, and showcase your passion for coffee. Don't miss out on networking with industry leaders and discovering the latest coffee innovations.</p>
      </div>
      <div class="col-xl-3 cta-btn-container text-center">
        <a class="cta-btn align-middle" href="#contact">Get Involved Now</a>
      </div>
    </div>

  </div>

</section>
<!-- /Call To Action Section -->

 <!-- Testimonials Section -->
<section id="testimonials" class="testimonials section">

  <!-- Section Title -->
  <div class="container section-title" data-aos="fade-up">
    <h2>Testimonials</h2>
    <p>Hear from coffee lovers and industry leaders about their experience at the East Africa Coffee Fest!</p>
  </div><!-- End Section Title -->

  <div class="container" data-aos="fade-up" data-aos-delay="100">

    <div class="swiper init-swiper">
      <script type="application/json" class="swiper-config">
        {
          "loop": true,
          "speed": 600,
          "autoplay": {
            "delay": 5000
          },
          "slidesPerView": "auto",
          "pagination": {
            "el": ".swiper-pagination",
            "type": "bullets",
            "clickable": true
          }
        }
      </script>
      <div class="swiper-wrapper">

        <div class="swiper-slide">
          <div class="testimonial-item">
            <div class="row gy-4 justify-content-center">
              <div class="col-lg-6">
                <div class="testimonial-content">
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>The East Africa Coffee Fest in Wundanyi was an unforgettable experience! The aroma of freshly brewed coffee, engaging workshops, and the vibrant community made it a must-attend event for any coffee enthusiast.</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                  <h3>Jasmine McGinnis</h3>
                  <h4>Baristas Daily Grind- Owner</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 text-center">
                <img src="assets/img/testimonials/testimonials-1.jpg" class="img-fluid testimonial-img" alt="">
              </div>
            </div>
          </div>
        </div><!-- End testimonial item -->

        <div class="swiper-slide">
          <div class="testimonial-item">
            <div class="row gy-4 justify-content-center">
              <div class="col-lg-6">
                <div class="testimonial-content">
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>Naivasha’s coffee festival brought together the best roasters and baristas from across the region. I learned so much about sustainable coffee farming and tasted some of the finest blends!</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                  <h3>William Mburu</h3>
                  <h4>Star Team International</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 text-center">
                <img src="assets/img/testimonials/testimonials-2.jpg" class="img-fluid testimonial-img" alt="">
              </div>
            </div>
          </div>
        </div><!-- End testimonial item -->

        <div class="swiper-slide">
          <div class="testimonial-item">
            <div class="row gy-4 justify-content-center">
              <div class="col-lg-6">
                <div class="testimonial-content">
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>The Mombasa edition of the Coffee Fest was a paradise for coffee lovers! From exotic blends to insightful panel discussions, it was an event that truly celebrated the coffee culture.</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                  <h3>Trizah Mwangi</h3>
                  <h4>Company Registration</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 text-center">
                <img src="assets/img/testimonials/testimonials-3.jpg" class="img-fluid testimonial-img" alt="">
              </div>
            </div>
          </div>
        </div><!-- End testimonial item -->

        <div class="swiper-slide">
          <div class="testimonial-item">
            <div class="row gy-4 justify-content-center">
              <div class="col-lg-6">
                <div class="testimonial-content">
                  <p>
                    <i class="bi bi-quote quote-icon-left"></i>
                    <span>The Nairobi festival was an excellent networking opportunity! Meeting coffee producers, exporters, and café owners from all over East Africa opened up new business possibilities.</span>
                    <i class="bi bi-quote quote-icon-right"></i>
                  </p>
                  <h3>Matthew</h3>
                  <h4>Gibson's Coffee</h4>
                  <div class="stars">
                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                  </div>
                </div>
              </div>
              <div class="col-lg-2 text-center">
                <img src="assets/img/testimonials/testimonials-4.jpg" class="img-fluid testimonial-img" alt="">
              </div>
            </div>
          </div>
        </div><!-- End testimonial item -->

      </div>
      <div class="swiper-pagination"></div>
    </div>

  </div>

</section><!-- /Testimonials Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact Us</h2>
        <p>We would love to hear from you, all your feedback is vital in making East African Coffee events better.</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-4">
            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <div>
                <h3>Address</h3>
                <p>Mara Road, Moi, Nairobi Area, Kenya</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Call Us</h3>
                <p>+254 721 387891</p>
                <p>+254 711 603608</p>
                <p>+254 791 352871</p>
              </div>
            </div><!-- End Info Item -->

            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email Us</h3>
                <p>eastafricanorigincherry@gmail.com</p>
              </div>
            </div><!-- End Info Item -->

          </div>

          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="200">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="row gy-3">

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contact</h4>
            <p>
              <strong>Phone:</strong> <span>+254 721 387891 <br> +254 711 603608 <br> +254 791 352871</span><br>
              <strong>Email:</strong> <span>eastafricanorigincherry@gmail.com</span><br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Our Events</h4>
            <p>
              <strong>Wundanyi </strong>: <span>27th Feb-1st March </span><br>
              <strong>Naivasha </strong>: <span>20th-23rd March </span> <br>
              <strong>Mombasa </strong>: <span>17th-20th April </span> <br>
              <strong>Eldoret </strong>: <span>5th-7th June </span><br>
              <strong>Mbale, UG </strong>: <span>31st July-2nd Aug </span> <br>
              <strong>Nairobi </strong>: <span>28th-30th Aug </span><br>
              <strong>Moshi, TZ </strong>: <span>2nd-4th Oct </span> <br>
              <strong>Embu </strong>: <span>20th-23rd Nov </span><br>
              <strong>Diani </strong>: <span>18th-20th Dec </span> <br>
             
              
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
            <a href="#" class="youtube"><i class="bi bi-youtube"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100076655688902&ref=ig_profile_ac" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/east_africa_coffee_events?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.tiktok.com/@eastafricancoffefest?is_from_webapp=1&sender_device=pc" class="linkedin"><i class="bi bi-tiktok"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">East African Coffee Fest</strong> <span>All Rights Reserved</span></p>
      <div class="credits">

        Designed by <a href="francis06mulesi@gmail.com">Francis Mulesi</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>