<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>East African Coffee Fest</title>
  <meta name="description" content="Experience the ultimate coffee celebration at the East African Coffee Fest! From barista championships and specialty coffee tastings to networking with industry leaders, this is the premier event for coffee professionals and enthusiasts across Africa. Join us in exploring the future of coffee innovation, sustainability, and culture.">
  <meta name="keywords" content="East African Coffee Fest, barista competitions, coffee festival, specialty coffee, coffee event, barista championship, coffee tasting, coffee innovation, coffee sustainability, coffee farmers, coffee culture, coffee business, coffee expo, coffee networking, coffee industry, African coffee, coffee trade, coffee workshops, espresso, coffee enthusiasts, coffee east africa, coffee culture, coffee brewing, coffee lovers, coffee technology">

  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/logo.jpg" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        
        <img src="assets/img/logo.jpg" alt="">

      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li class="dropdown"><a href="index.html#services"><span>Our Events</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="service-details.html">Wundanyi</a></li>
              <li><a href="service-details.html">Naivasha</a></li>
              <li><a href="service-details.html">Mombasa</a></li>
              <li><a href="service-details.html">Eldoret</a></li>
              <li><a href="service-details.html">Mbale, UG</a></li>
              <li><a href="service-details.html">Nairobi</a></li>
              <li><a href="service-details.html">Moshi, TZ</a></li>
              <li><a href="service-details.html">Embu</a></li>
              <li><a href="service-details.html">Diani</a></li>
            </ul>
          </li>
          <li><a href="sideevents.html">Side Events</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
<div class="page-title dark-background" style="background-image: url('assets/img/eventbackground.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
  <div class="container position-relative">
    <h1>EAST AFRICAN COFFEE FEST</h1>
    <p> For The Common Good</p>
    <nav class="breadcrumbs">
      <ol>
        <li><a href="index.html">Home</a></li>
        <li class="current">Service Details</li>
      </ol>
    </nav>
  </div>
</div>
<!-- End Page Title -->

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="services-list">
              <a href="#" class="active">Showcase your skills at the East African Cofee Fest Barista Championship</a>
              <a href="#">Local Coffee Fest Championship</a>
              <a href="#">Barista-Waiter Collabo Championship</a>
              <a href="#">Barista-Service crew Competition</a>
              <a href="#">Mixologist-Waiter Collabo Championship</a>
              <a href="#">Get a certificate & a chance to become a brand ambassador!</a>
            </div>

            <h4>Prizes</h4>
          </p>
          <ul>
            <li><i class="bi bi-check-circle"></i> <span>1 <sup>st</sup> Place: <b> Ksh. 12,500/</b></span></li>
            <li><i class="bi bi-check-circle"></i> <span>1 <sup>nd</sup> Place: <b> Ksh. 10,000/</b></span></li>
            <li><i class="bi bi-check-circle"></i> <span>1 <sup>rd</sup> Place:  <b> Ksh. 5000/</b></span></li>
          </ul>
          <p>
          </div>

          <div class="col-lg-8" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/services.jpg" alt="" class="img-fluid services-img">
            <h3>An Invitation For Exhibitors To Join The East African Coffe Fest</h3>
            <p>
              The East African Coffee Fest offers exhibitors a chance to showcase their products and celebrate East Africa's Coffee heritage. 
              You can join us at an event near you or follow us for the most incredible tour across East Africa, we offer the best eperiences at the best prices.
            </p>
            <p> <h3>Early Bird Tickets;</h3></p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>All SME's : <b>Ksh.2,500</b></span></li>
              <li><i class="bi bi-check-circle"></i> <span>Corporates : <b>Ksh. 7,000</b></span></li>
            </ul>

            <p> <h3>Normal Tickets;</h3></p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>All SME's : <b>Ksh.4,000</b></span></li>
              <li><i class="bi bi-check-circle"></i> <span>Corporates : <b>Ksh. 10,000</b></span></li>
            </ul>
            <h3>Experiential Day: Sunset Hike & Dinner</h3>
            <p>
              Join us for a guided sunset walk at Mwanchora Hill during our Wundanyi-Taita Taveta coffee fest followed by a delicious outdoor dinner! 
              Enjoy breathtaking view, unwind in nature, and connect with fellow adventurers and coffee lovers.
            </p>
            <p> <h3>Ticket Prices;</h3></p>
            <ul>
              <li><i class="bi bi-check-circle"></i> <span><b>RSVP A SLOT AT Ksh.2,500</b></span></li>
              
            </ul>
          </div>

        </div>

      </div>

    </section><!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="row gy-3">

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contact</h4>
            <p>
              <strong>Phone:</strong> <span>+254 721 387891 <br> +254 711 603608 <br> +254 791 352871</span><br>
              <strong>Email:</strong> <span>eastafricanorigincherry@gmail.com</span><br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Our Events</h4>
            <p>
              <strong>Wundanyi </strong>: <span>27th Feb-1st March </span><br>
              <strong>Naivasha </strong>: <span>20th-23rd March </span> <br>
              <strong>Mombasa </strong>: <span>17th-20th April </span> <br>
              <strong>Eldoret </strong>: <span>5th-7th June </span><br>
              <strong>Mbale, UG </strong>: <span>31st July-2nd Aug </span> <br>
              <strong>Nairobi </strong>: <span>28th-30th Aug </span><br>
              <strong>Moshi, TZ </strong>: <span>2nd-4th Oct </span> <br>
              <strong>Embu </strong>: <span>20th-23rd Nov </span><br>
              <strong>Diani </strong>: <span>18th-20th Dec </span> <br>
             
              
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
            <a href="#" class="youtube"><i class="bi bi-youtube"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100076655688902&ref=ig_profile_ac" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/east_africa_coffee_events?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.tiktok.com/@eastafricancoffefest?is_from_webapp=1&sender_device=pc" class="linkedin"><i class="bi bi-tiktok"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">East African Coffee Fest</strong> <span>All Rights Reserved</span></p>
      <div class="credits">

        Designed by <a href="francis06mulesi@gmail.com">Francis Mulesi</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>