<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>East African Coffee Fest</title>
  <meta name="description" content="Experience the ultimate coffee celebration at the East African Coffee Fest! From barista championships and specialty coffee tastings to networking with industry leaders, this is the premier event for coffee professionals and enthusiasts across Africa. Join us in exploring the future of coffee innovation, sustainability, and culture.">
  <meta name="keywords" content="East African Coffee Fest, coffee festival, barista competitions, specialty coffee, coffee event, barista championship, coffee tasting, coffee innovation, coffee sustainability, coffee farmers, coffee culture, coffee business, coffee expo, coffee networking, coffee industry, African coffee, coffee trade, coffee workshops, espresso, coffee enthusiasts, coffee east africa, coffee culture, coffee brewing, coffee lovers, coffee technology">


  <!-- Favicons -->
  <link href="assets/img/logo.jpg" rel="icon">
  <link href="assets/img/logo.jpg" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        
        <img src="assets/img/logo.jpg" alt="">

      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#hero" class="active">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li class="dropdown"><a href="index.html#services"><span>Our Events</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="service-details.html">Wundanyi</a></li>
              <li><a href="service-details.html">Naivasha</a></li>
              <li><a href="service-details.html">Mombasa</a></li>
              <li><a href="service-details.html">Eldoret</a></li>
              <li><a href="service-details.html">Mbale, UG</a></li>
              <li><a href="service-details.html">Nairobi</a></li>
              <li><a href="service-details.html">Moshi, TZ</a></li>
              <li><a href="service-details.html">Embu</a></li>
              <li><a href="service-details.html">Diani</a></li>
            </ul>
          </li>
          <li><a href="sideevents.html">Side Events</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">
    <!-- Call To Action Section -->
<section id="call-to-action" class="call-to-action section dark-background">

  <img src="assets/img/sideevents.jpg" alt="East African Coffee Fest - Get Involved">

  <div class="container">

    <div class="row" data-aos="zoom-in" data-aos-delay="100">
      <div class="col-xl-9 text-center text-xl-start">
        <h3>Side Events For The East African Coffee Fest</h3>
        <p>Whether you're a coffee expert or just curious, the East African Coffee fest blends education, skills development, and enjoyment.Don't miss out!</p>
      </div>
      <div class="col-xl-3 cta-btn-container text-center">
        <a class="cta-btn align-middle" href="index.html#contact">Get Involved Now</a>
      </div>
    </div>

  </div>

</section>
<!-- /Call To Action Section -->

<!-- Features Section -->
<section id="features" class="features section">

    <div class="container">

      <div class="row gy-4 align-items-center features-item">
        <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="100">
          <img src="assets/img/farmer-1.jpeg" class="img-fluid" alt="">
        </div>
        <div class="col-md-7" data-aos="fade-up" data-aos-delay="100">
          <h3>Women In Coffee Value Chain</h3>
          <p class="fst-italic">
            The East African coffee fest want to include the ladies and celebrate the role of women in changing the coffee industry. To that effect, we will lauch the Women in Coffee Value chain chapter in Wundanyi-Taita Taveta between 27 <sup>th</sup> February and 1 <sup>st</sup> March, 2025 at Taita Rocks Hotel.Join us to usher in a new era of women in coffee and enjoy the many benefits that come with it.
          </p>
          <ul>
            <li><i class="bi bi-check"></i><span> 1 Free Masterclass session on coffee value chain</span></li>
            <li><i class="bi bi-check"></i> <span>Panel discussions on empowerment & innovation.</span></li>
            <li><i class="bi bi-check"></i> <span>Networking opportunities with industry experts.</span></li>
            <li><i class="bi bi-check"></i> <span>Attend the launching of women in coffee chapter in Wundanyi, Taita Taveta.</span></li>
            <li><i class="bi bi-check"></i> <span>Connection to regional and international associations/organization.</span></li>
          </ul>
        </div>
      </div><!-- Features Item -->

      <div class="row gy-4 align-items-center features-item">
        <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out" data-aos-delay="200">
          <img src="assets/img/farmer-3.jpeg" class="img-fluid" alt="">
        </div>
        <div class="col-md-7 order-2 order-md-1" data-aos="fade-up" data-aos-delay="200">
          <h3>Empowering Coffee Communities Through CSR Initiatives</h3>
          <p class="fst-italic">
            The East African Coffee Fest is dedicated to supporting and uplifting the communities integral to our coffee industry.
          </p>
          <ul>
            <li><i class="bi bi-check"></i><span><strong>Educational Bursaries:</strong> Providing scholarships to students from Kenyan coffee farming regions to foster education and community development.</span></li>
            <li><i class="bi bi-check"></i> <span><strong>Support for Displaced Farmers:</strong> Assisting displaced coffee farmers from the SOPACDI Cooperative in South Kivu, DRC, to help them rebuild their livelihoods.</span></li>
          </ul>
        </div>
      </div><!-- Features Item -->

      <div class="row gy-4 align-items-center features-item">
        <div class="col-md-5 d-flex align-items-center" data-aos="zoom-out">
          <img src="assets/img/youth=-1.jpeg" class="img-fluid" alt="">
        </div>
        <div class="col-md-7" data-aos="fade-up">
          <h3>Youth and Coffee Kids Program- Chapter Launch</h3>
          <p>Empowering the next generation in the Coffee Industry (ages 14-30)</p>
          <ul>
            <li><i class="bi bi-check"></i> <span>Gain access to mentorship and skills development to build sustainable and profitable coffee businesses.</span></li>
            <li><i class="bi bi-check"></i><span>Skill development about coffee processing & business strategies.</span></li>
            <li><i class="bi bi-check"></i> <span>Networking sessions with industry experts, investors & fellow youth</span>.</li>
            <li><i class="bi bi-check"></i><span> Get mentorship & explore career paths in coffee.</span></li>
            <li><i class="bi bi-check"></i> <span>Attend the launching of youth and coffee kids program chapter</span>.</li>
          </ul>
        </div>
      </div><!-- Features Item -->

      <div class="row gy-4 align-items-center features-item">
        <div class="col-md-5 order-1 order-md-2 d-flex align-items-center" data-aos="zoom-out">
          <img src="assets/img/farmer-2.jpeg" class="img-fluid" alt="">
        </div>
        <div class="col-md-7 order-2 order-md-1" data-aos="fade-up">
          <h3> Meet the Farmers</h3>
          <p class="fst-italic">
            The East African Coffee Fest offers you a chance for a real world interaction with the first stage of the coffee production process.
          </p>
          <p>
          Engage  on candid conversations with the people involved in feeding the nation ,participate in provision and planting of Coffee seedlings and indigenous trees to farmers to help in conservation of the environment in Taita Hills , tree planting and support conservation efforts in Taita Hills.

          </p>
        </div>
      </div><!-- Features Item -->

    </div>

  </section><!-- /Features Section -->


  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="row gy-3">

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contact</h4>
            <p>
              <strong>Phone:</strong> <span>+254 721 387891 <br> +254 711 603608 <br> +254 791 352871</span><br>
              <strong>Email:</strong> <span>eastafricanorigincherry@gmail.com</span><br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Our Events</h4>
            <p>
              <strong>Wundanyi </strong>: <span>27th Feb-1st March </span><br>
              <strong>Naivasha </strong>: <span>20th-23rd March </span> <br>
              <strong>Mombasa </strong>: <span>17th-20th April </span> <br>
              <strong>Eldoret </strong>: <span>5th-7th June </span><br>
              <strong>Mbale, UG </strong>: <span>31st July-2nd Aug </span> <br>
              <strong>Nairobi </strong>: <span>28th-30th Aug </span><br>
              <strong>Moshi, TZ </strong>: <span>2nd-4th Oct </span> <br>
              <strong>Embu </strong>: <span>20th-23rd Nov </span><br>
              <strong>Diani </strong>: <span>18th-20th Dec </span> <br>
             
              
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter-x"></i></a>
            <a href="#" class="youtube"><i class="bi bi-youtube"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100076655688902&ref=ig_profile_ac" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="https://www.instagram.com/east_africa_coffee_events?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="https://www.tiktok.com/@eastafricancoffefest?is_from_webapp=1&sender_device=pc" class="linkedin"><i class="bi bi-tiktok"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">East African Coffee Fest</strong> <span>All Rights Reserved</span></p>
      <div class="credits">

        Designed by <a href="francis06mulesi@gmail.com">Francis Mulesi</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>